<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      h3 {
        margin: 0;
      }
      span {
        margin: 0;
      }
      .content {
        width: 100%;
        height: 100vh;
        background-color: #f7f7f7;
        position: relative;
      }
      .alert {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
        background-color: rgb(0, 0, 0, 0.5);
      }
      .alert-contain {
        width: 200pt;
      }
      .alert-content {
        width: 100%;
        box-sizing: border-box;
        height: 250pt;
        padding: 20pt;
        background-color: #fff;
        margin-bottom: 40pt;
        border-radius: 5pt;
      }
      .alert-title {
        height: 40pt;
        line-height: 40pt;
      }
      .alert-text {
        color: #cbcaca;
        font-size: 10pt;
      }
      .exit {
        display: flex;
        justify-content: center;
      }
      .exit-icon {
        box-sizing: border-box;
        width: 16pt;
        height: 16pt;
        line-height: 15px;
        text-align: center;
        font-size: 15pt;
        border-radius: 50%;
        border: 1pt solid #fff;
        color: #fff;
      }
      .top {
        width: 100%;
        height: 60pt;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10pt;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 2pt;
      }
      .middle {
        width: 100%;
        height: 120pt;
        padding: 10pt;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        margin-bottom: 8pt;
      }
      .middle-item {
        width: calc((100% - 10pt) / 2);
        height: 100%;
        background-color: #e3e3e3;
        box-sizing: border-box;
        border: 1pt solid rgb(172, 170, 170);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .text-bottom {
        font-size: 10pt;
        color: rgb(188, 186, 186);
      }
      .middle-item-active {
        border-color: red;
        color: red;
        background-color: #fff9f6;
      }
      .middle-item-active > .text-bottom {
        color: rgb(240, 94, 94);
      }
      .bottom {
        width: 100%;
        height: 200pt;
        background-color: #fff;
        padding: 10pt;
        box-sizing: border-box;
      }
      .title {
        height: 20pt;
      }
      .bottom-content {
        width: 100%;
        height: calc(100% - 20pt);
      }
      .row {
        width: 100%;
        height: calc(100% / 2);
        display: flex;
        justify-content: space-between;
      }
      .bottom-content-item {
        height: 100%;
        width: 40pt;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .icon {
        height: 40pt;
        width: 40pt;
        border-radius: 50%;
        background-color: #fde7e8;
        line-height: 40pt;
        text-align: center;
        color: red;
        margin-bottom: 5pt;
      }
      .icon-text {
        font-size: 10pt;
      }
      .bottom-content-item-unactive {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="alert">
        <div class="alert-contain">
          <div class="alert-content">
            <div class="alert-title">高级版</div>
            <div class="alert-text">高级版正文</div>
          </div>
          <div class="exit">
            <div class="exit-icon">x</div>
          </div>
        </div>
      </div>
      <div class="top">
        <div class="left">←</div>
        <div class="top-middle">VIP中心</div>
        <div class="top-right">( ? )</div>
      </div>
      <div class="middle">
        <div class="middle-item middle-item-active">
          <h3 class="text-top">高级版</h3>
          <div class="text-bottom">适合独立摄影师</div>
        </div>
        <div class="middle-item">
          <h3 class="text-top">定制版</h3>
          <div class="text-bottom">适合小型工作室</div>
        </div>
      </div>
      <div class="bottom">
        <div class="title">
          <h3 style="display: inline-block">高级版</h3>
          <span style="font-size: 10pt; color: rgb(188, 186, 186)"
            >（适合<span style="color: red">独立摄影师</span>）</span
          >
        </div>
        <div class="bottom-content">
          <div class="row">
            <div class="bottom-content-item">
              <div class="icon">A</div>
              <div class="icon-text">标题1</div>
            </div>
            <div class="bottom-content-item">
              <div class="icon">A</div>
              <div class="icon-text">标题2</div>
            </div>
            <div class="bottom-content-item">
              <div class="icon">A</div>
              <div class="icon-text">标题3</div>
            </div>
            <div class="bottom-content-item">
              <div class="icon">A</div>
              <div class="icon-text">标题4</div>
            </div>
            <div class="bottom-content-item bottom-content-item-unactive">
              <div class="icon">A</div>
              <div class="icon-text">标题5</div>
            </div>
          </div>
          <div class="row">
            <div class="bottom-content-item bottom-content-item-unactive">
              <div class="icon">A</div>
              <div class="icon-text">标题6</div>
            </div>
            <div class="bottom-content-item bottom-content-item-unactive">
              <div class="icon">A</div>
              <div class="icon-text">标题7</div>
            </div>
            <div class="bottom-content-item bottom-content-item-unactive">
              <div class="icon">A</div>
              <div class="icon-text">标题8</div>
            </div>
            <div class="bottom-content-item bottom-content-item-unactive">
              <div class="icon">A</div>
              <div class="icon-text">标题9</div>
            </div>
            <div class="bottom-content-item">
              <div class="icon">A</div>
              <div class="icon-text">标题10</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const domItems = document.getElementsByClassName("middle-item");
    const highVersionList = ["标题1", "标题2", "标题3", "标题4", "标题10"];
    const proVersionList = ["标题5", "标题6", "标题7", "标题8", "标题9"];
    const bottomContentItemDomList = document.getElementsByClassName(
      "bottom-content-item"
    );
    const alertDom = document.getElementsByClassName("alert")[0];
    document
      .getElementsByClassName("middle")[0]
      .addEventListener("click", (event) => {
        if (
          event.target.innerText.includes("高级版") ||
          event.target.innerText.includes("适合独立摄影师")
        ) {
          if (!domItems[0].classList.contains("middle-item-active")) {
            domItems[1].classList.remove("middle-item-active");
            domItems[0].classList.add("middle-item-active");
            for (let i = 0; i < bottomContentItemDomList.length; i++) {
              if (
                !highVersionList.includes(
                  bottomContentItemDomList[i].innerText.slice(2)
                )
              ) {
                bottomContentItemDomList[i].classList.add(
                  "bottom-content-item-unactive"
                );
              } else {
                bottomContentItemDomList[i].classList.remove(
                  "bottom-content-item-unactive"
                );
              }
            }
            alertDom.style.display = null;
            alertDom.childNodes[1].childNodes[1].childNodes[1].innerText =
              "高级版";
            alertDom.childNodes[1].childNodes[1].childNodes[3].innerText =
              "高级版正文";
          }
        } else {
          if (!domItems[1].classList.contains("middle-item-active")) {
            domItems[0].classList.remove("middle-item-active");
            domItems[1].classList.add("middle-item-active");
            for (let i = 0; i < bottomContentItemDomList.length; i++) {
              if (
                !proVersionList.includes(
                  bottomContentItemDomList[i].innerText.slice(2)
                )
              ) {
                bottomContentItemDomList[i].classList.add(
                  "bottom-content-item-unactive"
                );
              } else {
                bottomContentItemDomList[i].classList.remove(
                  "bottom-content-item-unactive"
                );
              }
            }
            alertDom.style.display = null;
            alertDom.childNodes[1].childNodes[1].childNodes[1].innerText =
              "专业版";
            alertDom.childNodes[1].childNodes[1].childNodes[3].innerText =
              "专业版正文";
          }
        }
      });
    document
      .getElementsByClassName("exit-icon")[0]
      .addEventListener("click", (event) => {
        alertDom.style.display = "none";
      });
  </script>
</html>
